@import "./indexContent.css";

body {
  margin: 0px;
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 60px;
    line-height: 100px;
  }

  h3 {
    margin-bottom: 1px;
    font-size: 40px;
    word-wrap: break-word;
  }

  h5 {
    font-size: 25px;
  }

  .textMenu {
    font-size: 25px;
    line-height: 20px;
    width: 100%;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  word-wrap: break-word;
  flex-wrap: wrap;
}

.titleMenu {
  display: grid;
  padding-left: 10px;
}

@media (min-width: 600px) {
  .content {
    display: grid;
    grid-template-rows: 200px 100% 50px;
    grid-template-columns: 25% 75%;
    grid-template-areas:
      "hd hd"
      "cd ct"
      "ft ft";
  }
}

@media (min-width: 1100px) {
  .content {
    display: grid;
    grid-template-rows: 200px 100% 50px;
    grid-template-columns: 25% 75%;
    grid-template-areas:
      "hd hd"
      "cd ct"
      "ft ft";
  }
}

#header {
  padding-left: 30px;
  grid-area: hd;
  background-color: rgb(253, 224, 187);
}

#cidebar {
  grid-area: cd;
  background-color: rgb(245, 237, 227);
}

#content {
  grid-area: ct;
  background-color: antiquewhite;
  justify-content: center;
  display: grid;
}

#footer {
  padding-left: 30px;
  grid-area: ft;
  background-color: rgb(253, 224, 187);
}

#citiesTl {
  grid-area: tl;
  display: grid;
  justify-content: center;
  font-size: 20px;
}

#citiesTl1 {
  grid-area: tl1;
  justify-self: center;
}

#citiesTl2 {
  grid-area: tl2;
  justify-self: center;
}

#citiesTl3 {
  grid-area: tl3;
  justify-self: center;
}

#citiesTl4 {
  grid-area: tl4;
  justify-self: center;
}

a {
  color: black;
}

.italic {
  font-style: italic;
  text-decoration: underline;
}